{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶️ Rodar MAUI no Windows",
      "type": "shell",
      "command": "dotnet run --project src/SmartGallery.Maui/SmartGallery.Maui.csproj -f net10.0-windows10.0.19041.0",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "MAUI — SmartGallery"
      }
    },
    {
      "label": "🧪 Rodar testes",
      "type": "shell",
      "command": "dotnet test tests/SmartGallery.Maui.Tests/SmartGallery.Maui.Tests.csproj --verbosity normal",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
